VCD info: dumpfile NextPClogicTest.vcd opened for output.
8 Test Vectors:


     1) CBZ+ True :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= 0000000000000004
	Branch	= 1
	ALUZero	= 1
	UnCondB	= 0
	NextPC	= 0000000000000040


    2) CBZ+ False :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= 0000000000000004
	Branch	= 1
	ALUZero	= 0
	UnCondB	= 0
	NextPC	= 0000000000000034


     3) CBZ- True :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= fffffffffffffffc
	Branch	= 1
	ALUZero	= 1
	UnCondB	= 0
	NextPC	= 0000000000000020


    4) CBZ- False :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= fffffffffffffffc
	Branch	= 1
	ALUZero	= 0
	UnCondB	= 0
	NextPC	= 0000000000000034


       5) B+ True :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= 0000000000000004
	Branch	= 0
	ALUZero	= 1
	UnCondB	= 1
	NextPC	= 0000000000000040


      6) B+ False :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= 0000000000000004
	Branch	= 0
	ALUZero	= 0
	UnCondB	= 1
	NextPC	= 0000000000000040


       7) B- True :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= fffffffffffffffc
	Branch	= 0
	ALUZero	= 1
	UnCondB	= 1
	NextPC	= 0000000000000020


      8) B- False :: Passed
	CurrPC	= 0000000000000030
	SEImm64	= fffffffffffffffc
	Branch	= 0
	ALUZero	= 0
	UnCondB	= 1
	NextPC	= 0000000000000020
All tests passed
